VITE_SUPABASE_PROJECT_ID="sjkulkkgyovllhixqmlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqa3Vsa2tneW92bGxoaXhxbWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTc4MTcsImV4cCI6MjA3ODUzMzgxN30.jbdQDR1yUgw2W8aeNIsds9jRzYTVsFNLX0FLoaRnZd8"
VITE_SUPABASE_URL="https://sjkulkkgyovllhixqmlp.supabase.co"
